MONGO_URI=mongodb+srv://llewellynmlinfo:GigPOtW9Ek5Blyqz@resturant.dr7d2.mongodb.net/
PAYPAL_CLIENT_ID=AUiUKXn6Mk5I24EAVkVrQA4hUUzVNjtHlMFidyHGzIOUgHovNHX4KDAUgkGHONBtrE3TJzHJj8v39iBp
PAYPAL_CLIENT_SECRET=ECyMoJqB5GnYRFWiH-XkS1WWNw5jyIUZfQgh0wtlPGysFylrx3nVHvJto_qgccmVro0GQxayHXakMCVb
EMAIL_USER=Lsg.mllewellyn@gmail.com
EMAIL_PASS=Lsg@_1994
CLIENT_URL=http://localhost:5000
SESSION_SECRET=2798fbe367232391c1cbf1bcd82bde1c74a2fba3df4c987f2ba740b903efd4cd791a5b583ad00ff2d97ffbcb50a831d55209a491da5c087ce574c28bee6f0fba
